Ejercicio2_2/Ejercicio2_2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:forms="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             x:Class="Ejercicio2_2.MainPage">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Margin="0,5,0,0" Text="Escriba su firma" TextColor="Black" FontSize="19" HorizontalTextAlignment="Center"/>
                <forms:SignaturePadView x:Name="firmita" Margin="5,0,5,0" BackgroundColor="#75c7ff"
                            StrokeWidth="1" 
                            HeightRequest="300" CaptionText="Escriba su firma"/>
                <Label Text="Nombre:" TextColor="Black" FontSize="22" HorizontalTextAlignment="Center"/>
                <Entry x:Name="txtname" Margin="15,0,15,0" 
                   PlaceholderColor="Black" Keyboard="Text" HorizontalTextAlignment="Center" />
                <Label Text="Descripción:" TextColor="Black" FontSize="22" HorizontalTextAlignment="Center"/>
                <Entry x:Name="txtdesc" Margin="15,0,15,15"  
                   PlaceholderColor="Black" Keyboard="Text" HorizontalTextAlignment="Center"/>
                <Grid RowSpacing="0"
                  ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Button BackgroundColor="#f4ff91" x:Name="btnSave" FontSize="Body" TextColor="Black"
                            Grid.Row="0" Grid.Column="0" Text="A SQLite" Clicked="btnSave_Clicked" CornerRadius="15" Margin="10"/>
                    <Button BackgroundColor="#f4ff91" x:Name="btnLista" FontSize="Body" Text="LISTA FIRMAS" 
                            Grid.Row="0" Grid.Column="1" Clicked="btnLista_Clicked" CornerRadius="15" Margin="10"/>
                </Grid>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
